#
# Configuration file for the Xen instance src-atds, created
# by xen-tools 4.6.2 on Tue Aug 29 13:57:13 2017.
#

#
#  Kernel + memory size
#
kernel      = '/boot/vmlinuz-4.4.0-92-generic'
extra       = 'elevator=noop'
ramdisk     = '/boot/initrd.img-4.4.0-92-generic'

vcpus       = '1'
memory      = '256'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'file:/root//domains/src-atds/disk.img,xvda2,w',
                  'file:/root//domains/src-atds/swap.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'src-atds'

#
#  Networking
#
dhcp        = 'dhcp'
vif         = [ 'mac=00:16:3E:6C:EF:CC' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



